<html>
	
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">

	<title>About Us</title>

</head>

<img src="logo.jpeg" alt="Logo" class="logo">

<ul id="navig">
	<li><a href="contact_us.html">Contact Us</a></li>
 	<li><a href="policies.html">Policies</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="employees.html">Our Team</a></li>
	<li><a href="index.html">About Us</a></li>
</ul>

<body>

<h1>About US</h1>

	<h3>History</h3>
	<p> Founded in 2020 by Kylie Potter, Unlost Dog sold just dog collars. There was different styles and sizes, giving something for every dog. Growth was seen early on and the company knew it had to continue to expand. Production increased, sales grew, and ideas came about. Beyond just basic dog collars, Unlost Dog began selling everything for your dog including toys, treats, dog beds, and many other things.</p>

	<p> More growth was still wanted so we decided to hit the drawing board and come up with something new. This is when the idea of creating a smart collar came about. Through much research and prototypes, the smart collar is now being sold. This collar gives owners peace of mind when it comes to their best friend and addition member of the family.</p>

	<p> Sustainability has always been on the forefront of our mind. Since our original collars, we have used recycled plastic in the production of all our products. The foundation of this company was from an idea of being more sustainable and we will continue to show that through efforts within our production and supply chain as well in efforts we make within communities. </p>

	<h3>Why Us</h3>
	<p> We care about you and we certainly care about your dog. A business plan built around making the world a better place starts with the support of our customers. We know that so we put you first in all that we do. Consistantly trying to make ourselves better to improve the experience you get with our products is what sets us above. Choose to support a company that chooses to support you. </p>

	<p> When you purchase one of our products, be a dog toy or our top of the line smart collar, know that you are now part of our family that we look after. Recieve an amazing product backed by amazing people working for us. Know that you also choose to support our communities. With every product sold we ensure that is one less bottle out of our oceans. We know your dogs love trips to the beach, so we make sure the beach will still be there for them. </p>

</body>

<a href="https://sdgs.un.org/goals" target="_blank">
	<img src="sdg.jpeg" alt="SDGs" class="sdgimage">
</a>

</html>